shaders = "5"

shader0 = shaders/xbr-lv3-multipass/xbr-lv3-pass0.slang
filter_linear0 = "false"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = shaders/xbr-lv3-multipass/xbr-lv3-pass1.slang
filter_linear1 = "false"
scale_type1 = "source"
scale1 = "3.000000"
alias1 = xbr3x

shader2 = shaders/xbr-lv3-multipass/xbr-lv3-pass0.slang
filter_linear2 = "false"
scale_type2 = "source"
scale2 = "1.000000"

shader3 = shaders/xbr-lv3-multipass/xbr-lv3-pass1b.slang
filter_linear3 = "false"
scale_type3 = "source"
scale3 = "3.000000"

shader4 = "shaders/support/b-spline.slang"
filter_linear4 = false

parameters = "XBR_BLENDING"

XBR_BLENDING = "0.0"
