#reference "crt-sony-pvm-4k-hdr.slangp"
CRTResolution = "0.000000"
Contrast = "-0.300000"
HorizontalSharpness = "1.500000"
HorizontalAttack = "0.450000"
RedScanlineMin = "0.55000"
RedScanlineMax = "0.75000"
RedScanlineAttack = "0.650000"
RedConvergence = "-1.200000"
GreenScanlineMin = "0.65000"
GreenScanlineMax = "0.90000"
GreenScanlineAttack = "0.130000"
GreenConvergence = "0.000000"
BlueScanlineMin = "0.72000"
BlueScanlineMax = "1.15000"
BlueScanlineAttack = "1.00000"
BlueConvergence = "-0.100000"
