#reference "crt-arcade-4k-hdr.slangp"

hcrt_paper_white_nits = "200.000000"
hcrt_expand_gamut = "1.000000"
hcrt_red_vertical_convergence = "0.200000"
hcrt_green_vertical_convergence = "0.200000"
hcrt_blue_vertical_convergence = "-0.230000"
hcrt_red_horizontal_convergence = "0.460000"
hcrt_green_horizontal_convergence = "-0.340000"
hcrt_blue_horizontal_convergence = "-0.340000"
hcrt_red_scanline_min = "1.0000000"
hcrt_red_scanline_max = "2.000000"
hcrt_red_scanline_attack = "1.000000"
hcrt_green_scanline_min = "1.000000"
hcrt_green_scanline_max = "2.000000"
hcrt_green_scanline_attack = "1.000000"
hcrt_blue_scanline_min = "1.000000"
hcrt_blue_scanline_max = "2.000000"
hcrt_blue_scanline_attack = "1.000000"
hcrt_red_beam_sharpness = "0.500000"
hcrt_red_beam_attack = "0.2000000"
hcrt_green_beam_sharpness = "0.500000"
hcrt_green_beam_attack = "0.200000"
hcrt_blue_beam_sharpness = "0.500000"
hcrt_blue_beam_attack = "0.200000"