/* 
A shader that specifically tries to emulate JVC professional monitor's with an shadow mask screen but with full brightness. 

The novel thing about this shader is that it transforms the image output by the 'console/arcade/computer' into HDR space first i.e brightens it first and then applies 
an shadow mask afterwards which is kind of what a CRT would actually do - its kind of a kin to the electron beam (but nothing like it lol). 

My DisplayHDR 600 monitor does seem to get reasonably close to the brightness of my PVM - its not quite there but its close.  I think DisplayHDR 1000 and above will be able to match.

Currently defaults towards a JVC Professional TM-H1950CG.

To use:
Please Enable HDR in RetroArch 1.10+

NOTE: when this shader is envoked the Contrast, Peak Luminance and Paper White Luminance in the HDR menu do nothing instead set those values through the shader parameters 

For this shader set Paper White Luminance to above 700 and Peak Luminance to the peak luminance of your monitor.   

Also try to use a integer scaling - its just better - overscaling is fine/great.

This shader doesn't do any geometry warping or bouncing of light around inside the screen - I think these effects just add unwanted noise, I know people disagree. Please feel free to make you own and add them

Works only with the D3D11/D3D12/Vulkan drivers currently

THIS SHADER DOES NOT SUPPORT WRGB OLED (Due to the sub pixel layout of WRGB - QD-OLED or LCD (and variants thereof screens are fine) 
*/

shaders = "1"
feedback_pass = "0"

shader0 = "shaders/crt-hdr.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
CRTScreenType = "1.000000"
CRTResolution = "2.000000"
PaperWhiteNits = "400.000000"
RedScanlineMin = "0.550000"
RedScanlineMax = "0.800000"
RedScanlineAttack = "1.000000"
GreenScanlineMin = "0.550000"
GreenScanlineMax = "0.800000"
GreenScanlineAttack = "1.000000"
BlueScanlineMin = "0.550000"
BlueScanlineMax = "0.800000"
BlueScanlineAttack = "1.000000"
RedBeamSharpness = "2.000000"
RedBeamAttack = "0.7500000"
GreenBeamSharpness = "2.000000"
GreenBeamAttack = "0.750000"
BlueBeamSharpness = "2.000000"
BlueBeamAttack = "0.750000"