#reference "crt-sony-pvm-4k-hdr.slangp"
CRTResolution = "1.000000"
RedVerticalConvergence = "0.500000"
GreenVerticalConvergence = "0.000000"
BlueVerticalConvergence = "0.000000"
RedScanlineMin = "0.250000"
RedScanlineMax = "0.400000"
RedScanlineAttack = "0.150000"
GreenScanlineMin = "0.250000"
GreenScanlineMax = "0.400000"
GreenScanlineAttack = "0.150000"
BlueScanlineMin = "0.250000"
BlueScanlineMax = "0.400000"
BlueScanlineAttack = "0.150000"
RedBeamSharpness = "2.000000"
RedBeamAttack = "1.0000000"
GreenBeamSharpness = "2.000000"
GreenBeamAttack = "1.000000"
BlueBeamSharpness = "2.000000"
BlueBeamAttack = "1.000000"