shaders = "20"

shader0 = "shaders/crt-maximus-royale/src/H_blur.slang"
filter_linear0 = "false"
srgb_framebuffer0 = "true"
scale_type0 = "source"
scale0 = "1.0"

shader1 = "shaders/crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
alias1 = "ORIG_LINEARIZED"
srgb_framebuffer1 = "true"
scale_type1 = "source"
scale1 = "1.0"

shader2 = "shaders/crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_type_y2 = "source"
scale_x2 = "1.0"
scale_y2 = "3.0"

shader3 = "shaders/crt-maximus-royale/src/resize.slang"
filter_linear3 = "true"
alias3 = "VERTICAL_SCANLINES"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_type_y3 = "viewport"
scale_x3 = "1.0"
scale_y3 = "1.95"

shader4 = "shaders/crt-royale/src/crt-royale-bloom-approx.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
srgb_framebuffer4 = "true"
scale_type_x4 = "absolute"
scale_type_y4 = "absolute"
scale_x4 = "320"
scale_y4 = "240"

shader5 = "shaders/crt-maximus-royale/src/resize.slang"
filter_linear5 = "true"
alias5 = "BLOOM_APPROX"
srgb_framebuffer5 = "true"
scale_type5 = "source"
scale5 = "1.0"

shader6 = "../blurs/shaders/royale/blur9fast-vertical.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
srgb_framebuffer6 = "true"
scale_type6 = "source"
scale6 = "1.0"

shader7 = "../blurs/shaders/royale/blur9fast-horizontal.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
alias7 = "HALATION_BLUR"
srgb_framebuffer7 = "true"
scale_type7 = "source"
scale7 = "1.0"

shader8 = "shaders/crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
srgb_framebuffer8 = "false"
scale_type_x8 = "absolute"
scale_type_y8 = "viewport"
scale_x8 = "128"
scale_y8 = "0.975"

shader9 = "shaders/crt-royale/src/crt-royale-mask-resize-horizontal.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
alias9 = "MASK_RESIZE"
srgb_framebuffer9 = "true"
scale_type_x9 = "viewport"
scale_type_y9 = "source"
scale_x9 = "0.73125"
scale_y9 = "1.0"

shader10 = "shaders/crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_edge"
alias10 = "MASKED_SCANLINES"
srgb_framebuffer10 = "true"
scale_type10 = "source"
scale10 = "1.0"

shader11 = "shaders/crt-royale/src/crt-royale-brightpass.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
alias11 = "BRIGHTPASS"
srgb_framebuffer11 = "true"
scale_type11 = "source"
scale11 = "1.0"

shader12 = "shaders/crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
srgb_framebuffer12 = "true"
scale_type12 = "source"
scale12 = "1.0"

shader13 = "shaders/crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
srgb_framebuffer13 = "true"
scale_type13 = "source"
scale13 = "1.0"

shader14 = "shaders/crt-royale/src/crt-royale-geometry-aa-last-pass.slang"
filter_linear14 = "true"
alias14 = "LAST_PASS"
mipmap_input14 = "true"
srgb_framebuffer14 = "true"
scale_type14 = "source"
scale14 = "1.0"

shader15 = "shaders/crt-maximus-royale/src/crt_reflect.slang"
filter_linear15 = "true"
alias15 = "BORDER_REFLECTION"
wrap_mode15 = "clamp_to_border"
srgb_framebuffer15 = "false"
scale_type_x15 = "absolute"
scale_type_y15 = "absolute"
scale_x15 = "160"
scale_y15 = "120"

shader16 = "shaders/crt-maximus-royale/src/BGcolor_pass1.slang"
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
alias16 = "BGPASS1"
srgb_framebuffer16 = "false"
scale_type_x16 = "absolute"
scale_type_y16 = "absolute"
scale_x16 = "1.0"
scale_y16 = "100.0"

shader17 = "shaders/crt-maximus-royale/src/BGcolor_pass2.slang"
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
alias17 = "BGPASS2"
srgb_framebuffer17 = "false"
scale_type17 = "absolute"
scale17 = "1.0"

shader18 = "shaders/crt-maximus-royale/src/imgborder.slang"
filter_linear18 = "true"
wrap_mode18 = "clamp_to_border"
scale_type18 = "viewport"
scale18 = "1.0"

shader19 = "shaders/crt-maximus-royale/src/tv_reflection.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
scale_type19 = "source"
scale19 = "1.0"

crt_gamma = "1.7"
lcd_gamma = "1.2"
diffusion_weight = "0.3"
beam_spot_power = "0.22"
beam_min_sigma = "0.1"
beam_max_shape = "2.0"
mask_sample_mode_desired = "0.0"
aa_cubic_c = "0.0"
geom_mode_runtime = "1.0"
border_size = "0.0"
border_darkness = "0.0"

textures = "mask_grille_texture_small;mask_grille_texture_large;mask_slot_texture_small;mask_slot_texture_large;mask_shadow_texture_small;mask_shadow_texture_large;TVBORDER1;TVBORDER2;TVBORDER3;TVBORDER2BG;TVBORDER3BG;TVBORDER2LED;TVBORDER3LED;TVLIGHTS1;TVLIGHTS3;MONITORBORDER;MONITORLIGHTS;SHAPE1;SHAPE2"

mask_grille_texture_small_linear = "true"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_small_mipmap = "false"
mask_grille_texture_large_linear = "true"
mask_grille_texture_large_wrap_mode = "repeat"
mask_grille_texture_large_mipmap = "true"
mask_slot_texture_small_linear = "true"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_small_mipmap = "false"
mask_slot_texture_large_linear = "true"
mask_slot_texture_large_wrap_mode = "repeat"
mask_slot_texture_large_mipmap = "true"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_small_mipmap = "false"
mask_shadow_texture_large_linear = "true"
mask_shadow_texture_large_wrap_mode = "repeat"
mask_shadow_texture_large_mipmap = "true"

TVBORDER1 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_1.png"
TVBORDER2 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_2.png"
TVBORDER3 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3.png"
TVBORDER2BG = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_2_bg.png"
TVBORDER3BG = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3_bg.png"
TVBORDER2LED = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_2_led.png"
TVBORDER3LED = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3_led.png"
TVLIGHTS1 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_1_lights_alpha.png"
TVLIGHTS3 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3_lights_alpha.png"
MONITORBORDER = "shaders/crt-maximus-royale/FrameTextures/16_9/MONITOR_frame.png"
MONITORLIGHTS = "shaders/crt-maximus-royale/FrameTextures/16_9/MONITOR_frame_lights_alpha.png"
SHAPE1 = "shaders/crt-maximus-royale/FrameTextures/16_9/frame_1_shape.png"
SHAPE2 = "shaders/crt-maximus-royale/FrameTextures/16_9/frame_2_shape.png"
DECOR1 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_decor_1.png"

mask_grille_texture_small = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphor128px.png"
mask_grille_texture_large = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphor512px.png"
mask_slot_texture_small = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorMatrix128px.png"
mask_slot_texture_large = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorMatrix512px.png"
mask_shadow_texture_small = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorDots128px.png"
mask_shadow_texture_large = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorDots512px.png"