shaders = "23"

shader0 = "shaders/crt-maximus-royale/src/horizontal_ringing.slang"
filter_linear0 = "false"
srgb_framebuffer0 = "true"
scale_type0 = "source"
scale_x0 = "4.0"
scale_y0 = "1.0"

shader1 = "shaders/crt-maximus-royale/src/ntsc_pass1.slang"
filter_linear1 = "false"
frame_count_mod1 = "2"
float_framebuffer1 = "true"
scale_type_x1 = "source"
scale_type_y1 = "source"
scale_x1 = "4.0"
scale_y1 = "1.0"

shader2 = "shaders/crt-maximus-royale/src/ntsc_pass2.slang"
filter_linear2 = "false"
scale_type_x2 = "source"
scale_type_y2 = "source"
scale_x2 = "0.25"
scale_y2 = "1.0"

shader3 = "shaders/crt-maximus-royale/src/H_blur.slang"
filter_linear3 = "false"
srgb_framebuffer3 = "true"
scale_type3 = "source"
scale3 = "1.0"

shader4 = "shaders/crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
alias4 = "ORIG_LINEARIZED"
srgb_framebuffer4 = "true"
scale_type4 = "source"
scale4 = "1.0"

shader5 = "shaders/crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
srgb_framebuffer5 = "true"
scale_type_x5 = "source"
scale_type_y5 = "source"
scale_x5 = "1.0"
scale_y5 = "6.0"

shader6 = "shaders/crt-maximus-royale/src/resize.slang"
filter_linear6 = "true"
alias6 = "VERTICAL_SCANLINES"
srgb_framebuffer6 = "true"
scale_type_x6 = "source"
scale_type_y6 = "viewport"
scale_x6 = "1.0"
scale_y6 = "1.95"

shader7 = "shaders/crt-royale/src/crt-royale-bloom-approx.slang"
filter_linear7 = "true"
wrap_mode7 = "clamp_to_border"
srgb_framebuffer7 = "true"
scale_type_x7 = "absolute"
scale_type_y7 = "absolute"
scale_x7 = "320"
scale_y7 = "240"

shader8 = "shaders/crt-maximus-royale/src/resize.slang"
filter_linear8 = "true"
alias8 = "BLOOM_APPROX"
wrap_mode8 = "clamp_to_border"
srgb_framebuffer8 = "true"
scale_type8 = "source"
scale8 = "1.0"

shader9 = "../blurs/blur9fast-vertical.slang"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
srgb_framebuffer9 = "true"
scale_type9 = "source"
scale9 = "1.0"

shader10 = "../blurs/blur9fast-horizontal.slang"
filter_linear10 = "true"
wrap_mode10 = "clamp_to_border"
alias10 = "HALATION_BLUR"
srgb_framebuffer10 = "false"
scale_type10 = "source"
scale10 = "1.0"

shader11 = "shaders/crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear11 = "true"
wrap_mode11 = "clamp_to_border"
srgb_framebuffer11 = "false"
scale_type_x11 = "absolute"
scale_type_y11 = "viewport"
scale_x11 = "128"
scale_y11 = "0.975"

shader12 = "shaders/crt-royale/src/crt-royale-mask-resize-horizontal.slang"
filter_linear12 = "false"
wrap_mode12 = "clamp_to_border"
alias12 = "MASK_RESIZE"
srgb_framebuffer12 = "true"
scale_type_x12 = "viewport"
scale_type_y12 = "source"
scale_x12 = "0.73125"
scale_y12 = "2.0"

shader13 = "shaders/crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_edge"
alias13 = "MASKED_SCANLINES"
srgb_framebuffer13 = "true"
scale_type13 = "source"
scale13 = "1.0"

shader14 = "shaders/crt-royale/src/crt-royale-brightpass.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
alias14 = "BRIGHTPASS"
srgb_framebuffer14 = "true"
scale_type14 = "source"
scale14 = "1.0"

shader15 = "shaders/crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
srgb_framebuffer15 = "true"
scale_type15 = "source"
scale15 = "1.0"

shader16 = "shaders/crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear16 = "true"
wrap_mode16 = "clamp_to_border"
srgb_framebuffer16 = "true"
scale_type16 = "source"
scale16 = "1.0"

shader17 = "shaders/crt-royale/src/crt-royale-geometry-aa-last-pass.slang"
filter_linear17 = "true"
alias17 = "LAST_PASS"
mipmap_input17 = "false"
srgb_framebuffer17 = "true"
scale_type_x17 = "source"
scale_type_y17 = "source"
scale_x17 = "1.0"
scale_y17 = "0.5"

shader18 = "shaders/crt-maximus-royale/src/crt_reflect.slang"
filter_linear18 = "true"
alias18 = "BORDER_REFLECTION"
wrap_mode18 = "clamp_to_border"
srgb_framebuffer18 = "false"
scale_type_x18 = "absolute"
scale_type_y18 = "absolute"
scale_x18 = "160"
scale_y18 = "120"

shader19 = "shaders/crt-maximus-royale/src/BGcolor_pass1.slang"
filter_linear19 = "false"
wrap_mode19 = "clamp_to_border"
alias19 = "BGPASS1"
srgb_framebuffer19 = "false"
scale_type_x19 = "absolute"
scale_type_y19 = "absolute"
scale_x19 = "1.0"
scale_y19 = "100.0"

shader20 = "shaders/crt-maximus-royale/src/BGcolor_pass2.slang"
filter_linear20 = "false"
wrap_mode20 = "clamp_to_border"
alias20 = "BGPASS2"
srgb_framebuffer20 = "false"
scale_type20 = "absolute"
scale20 = "1.0"

shader21 = "shaders/crt-maximus-royale/src/imgborder.slang"
filter_linear21 = "true"
wrap_mode21 = "clamp_to_border"
scale_type21 = "viewport"
scale21 = "1.0"

shader22 = "shaders/crt-maximus-royale/src/tv_reflection.slang"
filter_linear22 = "true"
wrap_mode22 = "clamp_to_border"
scale_type22 = "source"
scale22 = "1.0"

crt_gamma = "1.7"
lcd_gamma = "1.2"
diffusion_weight = "0.3"
beam_spot_power = "0.22"
beam_min_sigma = "0.1"
beam_max_shape = "2.0"
mask_sample_mode_desired = "0.0"
aa_cubic_c = "0.0"
geom_mode_runtime = "1.0"
border_size = "0.0"
border_darkness = "0.0"

textures = "mask_grille_texture_small;mask_grille_texture_large;mask_slot_texture_small;mask_slot_texture_large;mask_shadow_texture_small;mask_shadow_texture_large;TVBORDER1;TVBORDER2;TVBORDER3;TVBORDER2BG;TVBORDER3BG;TVBORDER2LED;TVBORDER3LED;TVLIGHTS1;TVLIGHTS3;MONITORBORDER;MONITORLIGHTS;SHAPE1;SHAPE2"

mask_grille_texture_small_linear = "true"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_small_mipmap = "false"
mask_grille_texture_large_linear = "true"
mask_grille_texture_large_wrap_mode = "repeat"
mask_grille_texture_large_mipmap = "true"
mask_slot_texture_small_linear = "true"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_small_mipmap = "false"
mask_slot_texture_large_linear = "true"
mask_slot_texture_large_wrap_mode = "repeat"
mask_slot_texture_large_mipmap = "true"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_small_mipmap = "false"
mask_shadow_texture_large_linear = "true"
mask_shadow_texture_large_wrap_mode = "repeat"
mask_shadow_texture_large_mipmap = "true"

TVBORDER1 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_1.png"
TVBORDER2 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_2.png"
TVBORDER3 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3.png"
TVBORDER2BG = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_2_bg.png"
TVBORDER3BG = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3_bg.png"
TVBORDER2LED = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_2_led.png"
TVBORDER3LED = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3_led.png"
TVLIGHTS1 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_1_lights_alpha.png"
TVLIGHTS3 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_frame_3_lights_alpha.png"
MONITORBORDER = "shaders/crt-maximus-royale/FrameTextures/16_9/MONITOR_frame.png"
MONITORLIGHTS = "shaders/crt-maximus-royale/FrameTextures/16_9/MONITOR_frame_lights_alpha.png"
SHAPE1 = "shaders/crt-maximus-royale/FrameTextures/16_9/frame_1_shape.png"
SHAPE2 = "shaders/crt-maximus-royale/FrameTextures/16_9/frame_2_shape.png"
DECOR1 = "shaders/crt-maximus-royale/FrameTextures/16_9/TV_decor_1.png"

mask_grille_texture_small = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphor128pxH.png"
mask_grille_texture_large = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphor512pxH.png"
mask_slot_texture_small = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorMatrix128pxH.png"
mask_slot_texture_large = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorMatrix512pxH.png"
mask_shadow_texture_small = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorDots128pxH.png"
mask_shadow_texture_large = "shaders/crt-maximus-royale/TilePhosphorTextures/TilePhosphorDots512pxH.png"