shaders = "4"

shader0 = "../../motionblur/shaders/feedback.slang"
filter_linear0 = false

shader1 = "../shaders/color/gba-color.slang"
filter_linear1 = false

shader2 = "../shaders/lcd-cgwg/lcd-grid.slang"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_border"
scale_type2 = "source"
scale2 = "4.0"

shader3 = "shader-files/border-auto-scale.slang"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"

parameters = "GRID_STRENGTH;mixfactor"
GRID_STRENGTH = "0.150000"
mixfactor = "0.50"

textures = "BORDER"
BORDER = "resources/gba-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"
