shaders = "2"

shader0 = "../shaders/lcd-cgwg/lcd-grid.slang"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
scale_type_x0 = "source"
scale_x0 = "4.800000"
scale_type_y0 = "source"
scale_y0 = "4.000000"

shader1 = "shader-files/border-auto-scale.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"

parameters = "GRID_STRENGTH"
GRID_STRENGTH = "0.050000"

textures = "BORDER"
BORDER = "resources/gg-border-square-4x.png"
BORDER_linear = "true"
BORDER_wrap_mode = "clamp_to_border"
BORDER_mipmap = "false"